# list of all desired models for reversible jump moves
# 0 = Kingman coalescent
# 1 = Structured coalescent
# 2 = Strong seed bank coalescent
models = (2);
# Specification of mutation rates for the strong seed bank model
# 0 = No mutation in seed bank
# 1 = Mutation at the same rate as in active population
# 2 = Free mutation rate in seed bank
mutation_flags = (1);
# Number of SMC particles per model
particle_numbers = (10000);
# Number of MCMC steps
run_length = 1000;
# Proposal standard deviation (before scaling for number of parameters)
st_dev = 0.2;
# File path for observed infinite sites data
data_file = "strong.txt";
# initial parameter values
theta = (10.0);
theta_prime = (10.0);
K = (1.0, 1.0);
c = (1.0, 1.0);
