sample_size_1 = 100;
sample_size_2 = 0;
island_2_relative_size = 1.0;
migration_rate = 1.0;
mutation_rate_1 = 10.0;
mutation_rate_2 = 10.0;
weak_seed_bank_mean_delay = 1.0;
# weak_seed_bank_mean_delay = 1 => standard Kingman coalescent
# weak_seed_bank_mean_delay > 1 => weak seed bank coalescent

# model 0 = Kingman coalescent
# model 1 = Structured coalescent
# model 2 = Strong seed bank coalescent
model = 2;
